#CRC Codes for initially generated config files -- do not modify!
btconf/gatt_configuration.btconf=116003489
btconf/gatt_service_cte.xml=-1653978531
btconf/gatt_service_cte_adv.xml=-730984778
btconf/ota_dfu.xml=-856428549
dmadrv_config.h=281221886
mbedtls_config.h=-479277729
nvm3_default_config.h=-1865878923
sl_app_assert_config.h=1294668113
sl_app_log_config.h=-1573307542
sl_bluetooth_config.h=-1605786923
sl_board_control_config.h=-436878843
sl_debug_swo_config.h=779227520
sl_device_init_dcdc_config.h=540536968
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=101953940
sl_device_init_lfrco_config.h=-1175914260
sl_device_init_lfxo_config.h=-1975987421
sl_hfxo_manager_config.h=518269156
sl_iostream_usart_vcom_config.h=-863789426
sl_memory_config.h=1136720201
sl_mx25_flash_shutdown_usart_config.h=-283962480
sl_power_manager_config.h=765860105
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_pti_config.h=1414306924
sl_simple_button_btn0_config.h=-974503450
sl_simple_button_config.h=807681233
sl_simple_led_led0_config.h=1752610181
sl_sleeptimer_config.h=-1074849105
sl_spidrv_exp_config.h=1812047811
sl_spidrv_spi_config.h=355697680
sl_spidrv_usart_inst_config.h=-1730711079
sl_spidrv_usart_spi_config.h=1386915378
spidrv_config.h=1282557349