# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: soc_aoa_asset_tag
label: soc_aoa_asset_tag
description: This sample app demonstrates a CTE (Constant Tone Extension) transmitter
  that can be used as an asset tag in a direction finding setup estimating Angle of
  Arrival (AoA).
category: Bluetooth AoX Examples
package: Bluetooth
quality: production
readme:
- {path: ../../../Tools/SimplicityStudio-5/SimplicityStudio_v5/developer/sdks/gecko_sdk_suite/v3.1/app/bluetooth/documentation/example/soc_aoa_asset_tag/readme.html}
source:
- {path: main.c}
- {path: app.c}
- {path: app_properties.c}
tag: [prebuilt_demo, 'hardware:rf:band:2400']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 3.1.1}
toolchain_settings: []
component:
- {id: iostream_retarget_stdio}
- instance: [btn0]
  id: simple_button
- {id: mpu}
- instance: [led0]
  id: simple_led
- {id: rail_util_pti}
- {id: app_log}
- instance: [vcom]
  id: iostream_usart
- {id: component_catalog}
- instance: [exp]
  id: spidrv
- {id: brd4184a}
- {id: bootloader_interface}
- {id: app_assert}
- {id: EFR32BG22C224F512IM40}
- {id: bt_fp_soc_default}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
ui_hints:
  highlight:
  - {path: readme.html, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

