#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=-457666755
app_log_config.h=-903009472
btconf/gatt_configuration.btconf=116003489
btconf/gatt_service_cte.xml=-1653978531
btconf/gatt_service_cte_adv.xml=-730984778
btconf/ota_dfu.xml=512938454
mbedtls_config.h=-479277729
nvm3_default_config.h=-1865878923
psa_crypto_config.h=536420333
sl_bluetooth_config.h=2139754349
sl_board_control_config.h=-1627317578
sl_device_init_dcdc_config.h=540536968
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=101953940
sl_device_init_lfrco_config.h=-1175914260
sl_device_init_lfxo_config.h=-1975987421
sl_hfxo_manager_config.h=518269156
sl_iostream_usart_vcom_config.h=-863789426
sl_memory_config.h=1136720201
sl_mx25_flash_shutdown_usart_config.h=1905402319
sl_power_manager_config.h=-1652833008
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_pti_config.h=1414306924
sl_simple_button_btn0_config.h=300217973
sl_simple_button_btn1_config.h=1629087635
sl_simple_button_config.h=807681233
sl_simple_button_pb0_config.h=-198403990
sl_sleeptimer_config.h=-1074849105