# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ble_gateway
label: ble_gateway
description: This sample app demonstrates a CTE (Constant Tone Extension) transmitter
  that can be used as an asset tag in a direction finding setup estimating Angle of
  Arrival (AoA).
category: Bluetooth AoX Examples
package: Bluetooth
quality: production
readme:
- {path: ../../../Tools/SimplicityStudio-5/SimplicityStudio_v5/developer/sdks/gecko_sdk_suite/v3.1/app/bluetooth/documentation/example/soc_aoa_asset_tag/readme.html}
source:
- {path: main.c}
- {path: app.c}
- {path: app_properties.c}
tag: [prebuilt_demo, 'hardware:rf:band:2400']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 3.1.1}
toolchain_settings: []
component:
- {id: gatt_service_cte_silabs}
- {id: gatt_service_cte}
- {id: iostream_retarget_stdio}
- instance: [btn0, btn1]
  id: simple_button
- {id: brd4182a_b03}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_sm}
- {id: simple_timer}
- {id: mpu}
- {id: gatt_configuration}
- {id: bluetooth_stack}
- {id: rail_util_pti}
- {id: bluetooth_feature_gatt}
- {id: app_log}
- {id: bluetooth_feature_connection}
- {id: brd4001a}
- {id: bluetooth_feature_advertiser}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_system}
- {id: bluetooth_feature_scanner}
- {id: component_catalog}
- {id: EFR32MG22C224F512IM40}
- {id: ota_dfu}
- {id: bootloader_interface}
- {id: app_assert}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.html, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

